\thispagestyle{plain}
\section*{List of Abbreviations}

\begin{table}[H]
\centering
\caption{List of Abbreviations}
\begin{tabular}{|l|l|}
\hline
\textbf{Abbreviation} & \textbf{Full Form} \\
\hline
\textbf{UI} & User Interface \\
\textbf{UX} & User Experience \\
\textbf{DOM} & Document Object Model \\
\textbf{API} & Application Programming Interface \\
\textbf{SPA} & Single Page Application \\
\textbf{CSS} & Cascading Style Sheets \\
\textbf{TS} & TypeScript \\
\textbf{JSX} & JavaScript XML \\
\textbf{IDE} & Integrated Development Environment \\
\textbf{VDOM} & Virtual Document Object Model \\
\textbf{JWT} & JSON Web Token \\
\textbf{HTTP} & HyperText Transfer Protocol \\
\textbf{HTTPS} & HyperText Transfer Protocol Secure \\
\textbf{CI/CD} & Continuous Integration / Continuous Deployment \\
\textbf{SSR} & Server-Side Rendering \\
\textbf{CRUD} & Create, Read, Update, Delete \\
\textbf{RGB} & Red Green Blue \\
\textbf{AI} & Artificial Intelligence \\
\textbf{ML} & Machine Learning \\
\textbf{CCTV} & Closed-Circuit Television \\
\textbf{FPS} & Frames Per Second \\
\textbf{CPU} & Central Processing Unit \\
\hline
\end{tabular}
\end{table}

% \begin{table}[htbp]
% \centering
% \begin{tabular}{|c|p{8cm}|}
% \hline
% \textbf{Abbreviation} & \textbf{Meaning} \\
% \hline
% \ac{AWT} & \ac{AWT} \\
% \ac{GDP} & \ac{GDP} \\
% \ac{GMP} & \ac{GMP} \\
% \ac{IT} & \ac{IT} \\
% \ac{IOT} & \ac{IOT} \\
% \ac{API} & \ac{API} \\
% \ac{RBAC} & \ac{RBAC} \\
% \ac{IDE} & \ac{IDE} \\
% \ac{JRE} & \ac{JRE} \\
% \ac{ER} & \ac{ER} \\
% \ac{SDLC} & \ac{SDLC} \\
% \ac{ERP} & \ac{ERP} \\
% \ac{FDA} & \ac{FDA} \\
% \hline
% \end{tabular}
% \caption{List of Acronyms}
% \label{tab:acronyms}
% \end{table}
