\begin{center}
\thispagestyle{plain}
\LARGE{\textbf{Acknowledgements}}\\[1cm]
\end{center}
\linespread{1.13}


I would like to acknowledge all the teacher and friends who ever helped and assisted me throughout my Major Project work. \newline

First of all I would like to thank my respected guide \textbf {Prof. Monika Shinde}, Introducing me throughout features needed. The time-to-time guidance, encouragement and valuable suggestion received from her are unforgettable in my life. This work would not have been possible without the enthusiastic response, insight and new idea from her. \newline

Furthermore, I would like to thank respected \textbf{Dr. R. j. Patil}, Principal and  \textbf{Dr. Amit A. Bhusari}, Head of Department of Master of Computer Applications for the provided by him during my \textbf{MAJOR PROJECT} work. I am also grateful to all the faculty members of Trinity Academy of Engineering, Pune for their support and cooperation. I would like to thank my lovely parent for time-to-time support and encouragement and valuable suggestion, and I would specify like to thank all my friends for their valuable suggestion and support. The acknowledgement world be incomplete without mention of the blessing of the almighty, which helped me in keeping high moral during difficult period.

\large{\paragraph{}

\begin{flushright}
{
\textbf {\vspace{2.1cm}\\Abhishek Basavaraj Umshette}
\textbf {\vspace{.1cm}\\Seat Number: 7101}
\textbf {\vspace{.1cm}\\Department of MCA}


}
\end{flushright}
\newpage
