\begin{center}
\thispagestyle{plain}

\LARGE{\textbf{TRINITY ACADEMY OF ENGINEERING}} \\ 
\large{\textbf{Department of Master of Computer Applications}}\\

\includegraphics[scale=0.3]{tae.png}\\[1cm]

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is to certify that the Major Project Report entitled}\\[0.2cm]
\textbf{\Large{\centering{``DYNAMIC MOTION DETECTION ESTIMATION''}}}\\
\centering{submitted by}\\
\begin{table}[h]
\centering
\large{\textbf{
Abhishek Basavaraj Umshette\\
Exam Seat No: 7101
}}
\end{table}
Has successfully completed under the supervision of \textbf{``Prof. Monika Shinde''}and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of Master of Computer Applications (Under Engineering).}\\[0.5cm]
\large{\textbf{Date:\hspace*{0.4cm}/\hspace*{0.4cm}/}}\\
\large{\textbf{Place: Pune}}\\
\begin{spacing}{0}
%\vspace{0.8cm}
\vspace*{2 cm}
\large{\textbf{Prof. Monika Shinde}}\hspace {0.8in}\large{\textbf{Dr. Amit. A. Bhusari}}\hspace*{0.7 in}\large{\textbf{Dr. R. J. Patil}}\\[.1cm]
%\vspace*{.3cm}
\hspace*{0.7 in}\textbf{Project Guide}\hspace*{1.7in}\textbf{HOD} \hspace*{1.5in}\textbf{Principal}\\
\hspace*{0.5 in}\textbf{Department of MCA}\hspace*{.7in}\textbf{Department of MCA} \hspace*{0.8in}\textbf{TAE, Pune}\\[1 cm]
This project report has been examined by us as per the Savirtibai Phule Pune University, Pune,
requirements at Trinity Academy of Engineering, Pune.
\\[3 cm]
\hspace*{0.5in}\textbf{Internal Examiner} \hspace*{2.6in}\textbf{External Examiner}
%\hspace*{0.3in}\large{\textbf{(Dr. N J Uke)}}\\
%\hspace*{0.4in}\textbf{Principal}
%\hspace*{2.5in}\textbf{External Examiner}\\[1.0cm]
\end{spacing}

