\begin{center}
\thispagestyle{plain}
{\LARGE \textbf{\\Declaration by the candidate}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{I hereby declare that this major project report titled `` DYNAMIC MOTION DETECTION ESTIMATION " submitted towards partial fulfillment of requirements
for the degree of MCA is an authentic record of my work carried out under the guidance of \textbf{Prof. Monika Shinde}\\ 
\\
I further declare that the material obtained from other resources is duly acknowledged in this report.
}\\[1.5cm]
\large{\textbf{Date:   \hspace*{0.1cm}/ \hspace*{0.1cm}/}}\\
\textbf{Place: Pune}\\
\begin{flushright}
{
\textbf {\vspace{2.2cm}\\Abhishek Basavaraj Umshette}
\textbf {\vspace{.1cm}\\Seat Number: 7101}
\textbf {\vspace{.1cm}\\Department of MCA}
}
\end{flushright}