\begin{thebibliography}{10}

\bibitem{zhao2006}
Zhao, G., \& Pietikäinen, M. (2006). 
Dynamic texture recognition using local binary patterns with an application to facial expressions.
\textit{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 29(6), 915–928.

\bibitem{wang2013}
Wang, H., Kläser, A., Schmid, C., \& Liu, C. L. (2013). 
Dense trajectories and motion boundary descriptors for action recognition. 
\textit{International Journal of Computer Vision}, 103(1), 60–79.

\bibitem{viola2001}
Viola, P., \& Jones, M. (2001). 
Rapid object detection using a boosted cascade of simple features. 
\textit{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 511–518.

\bibitem{simonyan2014}
Simonyan, K., \& Zisserman, A. (2014). 
Two-stream convolutional networks for action recognition in videos. 
\textit{Advances in Neural Information Processing Systems (NeurIPS)}, 568–576.

\bibitem{tran2015}
Tran, D., Bourdev, L., Fergus, R., Torresani, L., \& Paluri, M. (2015). 
Learning spatiotemporal features with 3D convolutional networks. 
\textit{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, 4489–4497.

\bibitem{redmon2018}
Redmon, J., \& Farhadi, A. (2018). 
YOLOv3: An incremental improvement. 
\textit{arXiv preprint arXiv:1804.02767}.

\bibitem{ullah2018}
Ullah, A., Muhammad, K., Baik, S. W., \& Lee, S. (2018). 
Action recognition in video sequences using deep bi-directional LSTM with CNN features. 
\textit{IEEE Access}, 6, 1155–1166.

\bibitem{abadi2016}
Abadi, M., Barham, P., Chen, J., et al. (2016). 
TensorFlow: A system for large-scale machine learning. 
\textit{Proceedings of the 12th USENIX Symposium on Operating Systems Design and Implementation (OSDI)}, 265–283.

\bibitem{openpose2019}
Cao, Z., Hidalgo, G., Simon, T., Wei, S. E., \& Sheikh, Y. (2019). 
OpenPose: Realtime multi-person 2D pose estimation using part affinity fields. 
\textit{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 43(1), 172–186.

\bibitem{zhang2019}
Zhang, D., Zhang, Y., Wu, L., \& Zhou, J. (2019). 
Motion detection based on background subtraction using a multiscale Gaussian mixture model. 
\textit{Multimedia Tools and Applications}, 78(14), 19959–19973.

\end{thebibliography}
\begin{document}

\section*{Internship Offer Letter}

\vspace{0.5cm}
  \includegraphics[width=\textwidth]{Abhishek_Internship_Letter.pdf}
\newpage
\section{Publications}
\centering
\includegraphics[width=0.7\textwidth]{Review Report - ISJEM Journal.pdf}
\includegraphics[width=0.6\textwidth]{Abhishek Basavaraj Umshette.jpg}

\end{document}
