\newpage
\section{Results}

\subsection{Project Objectives Achieved}

\textbf{Objective 1: Implement User Authentication and Authorization} \\
\textit{Result:} Successfully implemented secure user authentication and authorization using React, TypeScript, and a backend system. Users can register, log in, and access functionalities based on their role using protected routes and context-based authentication.

\textbf{Objective 2: Develop Real-Time Motion Detection System} \\
\textit{Result:} Developed a dynamic motion detection system using a custom React hook that interfaces with live camera input. The system accurately detects motion and triggers real-time updates on the dashboard.

\textbf{Objective 3: Display and Log Detection Insights} \\
\textit{Result:} The application provides live motion detection feedback via visual components such as activity logs, motion charts, and live feeds. Detection events are time-stamped and presented in a structured, accessible format.

\subsection{Compliance with Functional Requirements}

\textbf{Functional Requirement 1: User Registration and Login} \\
\textit{Result:} The registration and login system meets all requirements. Users can register and log in through responsive forms, with access controlled via protected routes in the frontend.

\textbf{Functional Requirement 2: Live Motion Detection} \\
\textit{Result:} The system continuously monitors live video streams using the browser's camera APIs and a custom detection hook. It effectively logs and displays motion detection events in real time.

\textbf{Functional Requirement 3: Motion Insights Dashboard} \\
\textit{Result:} A responsive dashboard presents key insights including statistics, logs, and a live feed. Components such as \texttt{StatsCards}, \texttt{ActivityLog}, and \texttt{MotionChart} ensure an informative and interactive user experience.

\subsection{Testing Results}

\textbf{Unit Testing} \\
All major components and hooks were tested individually to validate their functionality, including the motion detection hook, authentication context, and layout elements.

\textbf{Integration Testing} \\
Frontend components were tested for proper interaction with the backend services and context providers. The application exhibited seamless integration with no major issues.

\textbf{System Testing} \\
Complete workflows, from user login to live motion detection and dashboard updates, were validated through system testing. The application handled real-time events and user inputs efficiently.

\textbf{User Acceptance Testing (UAT)} \\
End users tested the application and provided positive feedback. They found the UI intuitive and the motion detection features accurate and responsive to real-world scenarios.
\subsection{Important Codes:}

\begin{lstlisting}[language=TypeScript, caption={Authentication Context in React}]
import { createContext, useState, useContext } from 'react';

const AuthContext = createContext(null);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);

  const login = (userData) => setUser(userData);
  const logout = () => setUser(null);

  return (
    <AuthContext.Provider value={{ user, login, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => useContext(AuthContext);
\end{lstlisting}    
\begin{lstlisting}[language=TypeScript, caption={Custom Hook for Motion Detection}]
import { useEffect, useRef } from 'react';

const useMotionDetection = (onMotionDetected: () => void) => {
  const videoRef = useRef(null);

  useEffect(() => {
    const video = videoRef.current;
    navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
      video.srcObject = stream;
      video.play();
    });

    const detectMotion = () => {
      // Placeholder for motion detection logic using pixel comparison
      onMotionDetected();
    };

    const interval = setInterval(detectMotion, 1000);
    return () => clearInterval(interval);
  }, []);

  return videoRef;
};

export default useMotionDetection;
\end{lstlisting}

    
  
\begin{lstlisting}[language=TypeScript, caption={Dashboard Layout with Components}]
import React from 'react';
import StatsCards from '../components/dashboard/StatsCards';
import ActivityLog from '../components/dashboard/ActivityLog';
import LiveFeed from '../components/dashboard/LiveFeed';

const Dashboard = () => {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 p-4">
      <StatsCards />
      <LiveFeed />
      <ActivityLog />
    </div>
  );
};

export default Dashboard;
\end{lstlisting}
\end{enumerate}


