\section{Screen Design}
\begin{itemize}
    \item \textbf{Login:}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{login page.png}
    \caption{Login}
    \label{fig:login}
\end{figure} \\ \tab The login page features a clean and modern design with a minimalistic layout, allowing users to securely access the system. It includes clearly labeled input fields for the username and password, accompanied by a prominent login button. The use of subtle colors and spacing ensures a user-friendly experience, while the centered layout draws attention to the form itself. Designed with Tailwind CSS, the page maintains visual consistency with the rest of the application, providing a smooth and intuitive entry point for users. \\ 
\newpage
    \item \textbf{Home Page :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.35]{Dashboard.png}
        \caption{Home Page}
        \label{fig:home}
    \end{figure} \\ \tab The dashboard provides a comprehensive overview of the system’s key functionalities in a visually organized layout. It features interactive cards and sections that display real-time data, motion statistics, and quick access to essential tools. Designed with clarity in mind, the dashboard uses a responsive grid and clean typography to ensure information is easy to read and navigate. The consistent styling with Tailwind CSS ensures a seamless user experience, making it efficient for users to monitor, analyze, and manage motion data from a central location.
\newpage
    \item \textbf{Live Feed :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.35]{live feed .png}
        \caption{Live Feed}
        \label{fig:Live Feed}
    \end{figure} \\ \tab The Live Feed page displays a real-time video stream captured from the connected camera, allowing users to monitor ongoing activity as it happens. The interface is designed to be clean and intuitive, ensuring minimal distractions while focusing on the live motion footage. It includes overlays or indicators to highlight detected motion, helping users quickly identify areas of interest. With a responsive layout and clear visual elements, the live feed ensures effective surveillance and monitoring through a seamless and engaging viewing experience.
    \newpage
    \item \textbf{Motion Analysis :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.35]{motion Analysis.png}
        \caption{Motion Analysis}
        \label{fig:Motion Analysis}
    \end{figure}  \\ 
     \tab 
The Motion Analysis page provides a detailed breakdown of movement detected over time, showcasing key data such as motion intensity, frequency, and duration. Visual elements like graphs, heatmaps, or highlighted frames help users understand patterns and anomalies in the recorded footage. This section is designed to support in-depth review and interpretation of motion events, making it easier to identify trends or unusual activities. The clear and organized layout ensures users can efficiently analyze motion data for improved decision-making and security oversight.
    \newpage
    
     \item \textbf{Screenshot Space :} \\
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.35]{Screenshot Space.png}
        \caption{Screenshot Space}
        \label{fig:Screenshot Space}
    \end{figure} \\ \tab The Screenshot Space page serves as a centralized gallery for all captured images from the live feed. It allows users to view, manage, and review screenshots taken during motion events or manually by the user. Each screenshot is displayed with a timestamp for easy reference, and the clean, organized layout ensures quick access to important visual data. This feature helps users keep a visual record of significant moments, supporting documentation, and further analysis when needed.
    \newpage
    \item \textbf{About :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.35]{About.png}
        \caption{About}
        \label{fig:About}
    \end{figure} \\ \tab The About page of Motion Detection System provides a clear and informative overview of the application's purpose and capabilities. It highlights MotionSense as a powerful web-based tool for real-time motion detection and analysis using computer vision technology. This page explains how the system leverages advanced algorithms to track motion through a device's webcam without requiring any installations. It emphasizes key features such as real-time detection, detailed analytics, privacy-focused processing, and the use of TensorFlow\.js for enhanced accuracy—all designed to deliver a seamless and secure user experience directly from the browser. \\
    \newpage
