\section{System Design} 
\paragraph{}The System Design provides a detailed overview of the architecture, components, and technologies used in the Dynamic Motion Estimation System. It explains how the system is structured to accurately detect and estimate motion in real time, using video or image inputs. The system integrates modules for capturing frames, processing motion algorithms, and outputting motion data or alerts. This architecture ensures that the motion detection process is efficient, reliable, and adaptable to various environments, while meeting the functional requirements of accuracy and speed, and non-functional requirements such as scalability and maintainability.\\
\newline
\textbf{Analysis Model : Waterfall Development to be applied:} \\
\vspace{2 cm}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Waterfall (1).jpg}   
    \caption{Waterfall Model}
    \label{fig:my_label}
    \end{figure}
\vspace{1 cm}
\paragraph{}"The Waterfall model is a traditional software development methodology that follows a linear and sequential approach. It is characterized by distinct phases that must be completed in a specific order, with each phase building upon the outputs of the previous one. Below are the key phases of the Waterfall model as applied to the development of the Dynamic Motion Estimation System: \newline \newline \newline \


 \begin{itemize}
     \item \textbf{Requirements Gathering:}\\ \tab In this phase, the requirements for the Dynamic Motion Estimation System are collected from stakeholders and users. This includes identifying the need for real-time motion tracking, defining the system’s capabilities such as video frame processing, motion vector calculation, and alert generation, and documenting all requirements comprehensively.
     \item \textbf{System Design:}\\ \tab Once the requirements are clearly defined, the architecture and design of the system are developed. This includes designing system components such as the video acquisition module, motion estimation algorithms, storage mechanisms, and user interface. Detailed specifications for each module are prepared to guide implementation.
     \item \textbf{Implementation:}\\ \tab In this phase, the actual coding of the Dynamic Motion Estimation System is carried out based on the design documents. Developers implement the algorithms for motion detection and estimation, integrate the modules, and build the system functionalities as specified in the previous phases.
     \item \textbf{Testing:}\\ \tab  After the system is implemented, it undergoes thorough testing to ensure correctness and performance. Unit tests, integration tests, and system-level tests are performed to verify that the motion detection algorithms work accurately, that the system responds in real-time, and that it meets the predefined requirements.

     \item \textbf{Deployment:} \\ \tab Upon successful testing, the system is deployed in the target environment. This could involve setting up the software on local machines or embedded systems with video input capabilities, ensuring it is functional and accessible to end-users.

     \item \textbf{Maintenance:} \\ \tab The final phase involves regular maintenance of the Dynamic Motion Estimation System. This includes addressing any issues reported by users, updating motion detection algorithms, optimizing performance, and ensuring compatibility with new hardware or software environments. \newline \newline
 \end{itemize} \newpage

 \subsection{Application Flow Diagram}\\

   \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{Aplication Diagram.png}   
    \caption{Application flow for Motion Detection System}
    \label{fig:my_label}
    \end{figure}
 \paragraph{}The Application Flow Diagram illustrates the sequence of user interactions and internal system processes within the Dynamic Motion Detection System. Upon launching the application, the user is prompted to log in or register, ensuring secure access and personalized interaction. Once authenticated, the user is directed to the main dashboard, where they can initiate real-time motion detection using their device’s camera.
  
\newpage
    \subsection{Data flow Diagram} \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{DFD Diagram(Level 1).png}   
    \caption{Data flow Diagram for Motion Detection System}
    \label{fig:my_label}
    \end{figure} \\
    \paragraph{}The Data Flow Diagram represents the flow of data between various components of the Dynamic Motion Detection System. At its core, the system revolves around capturing live video input, processing it to detect motion, and managing the output and storage of motion-related data.
Data flows begin with an external entity – the user, who provides input by initiating a live camera feed. The system captures raw video frames, which are then passed through a pre-processing module to enhance the frames for accurate motion detection. \newline \newline \newline
    
\newpage
\subsection{Use Case Diagram for Motion Detection System}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Use Case Diagram.png}   
    \caption{Use Case Diagram}
    \label{fig:my_label}
    \end{figure} \newline 

\paragraph{}The Use Case Diagram represents the core interactions between the user and the Dynamic Motion Estimation System.
The user initiates the system to capture the live video feed through a connected camera.
Next, the system preprocesses the video frames to prepare for motion detection.
It then performs motion estimation to identify any movement within the video stream.
Detected motion is either displayed in real-time for user feedback or stored as data for further analysis.
This process ensures efficient tracking, visualization, and logging of motion activities.
\newpage
\subsection{ER Diagram} \\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{ER Diagram1.png}   
    \caption{ER Diagram for Motion Detection System}
    \label{fig:my_label}
    \end{figure}  
    

\paragraph{}The ER diagram for the Dynamic Motion Estimation System models the relationships between users, motion events, thresholds, and reports.
It includes key entities such as User, MotionLog, Threshold Setting, and Report.
Each user can generate motion logs, adjust detection thresholds, and view generated reports.
The MotionLog entity stores data about motion events including timestamps and event descriptions.
ThresholdSetting tracks the sensitivity values configured by each user for motion detection.
Report summarizes motion activity and is linked back to both users and their corresponding logs.
 
\newline \newline \newline \newline
\newpage







    
 




     

 

 




    
