\section{Software Testing}
\paragraph{}
Software testing holds significant importance within the software development life cycle (SDLC), constituting a vital stage where the Motion Detection System is assessed to verify its adherence to predetermined requirements and operational correctness. The fundamental objective of testing is to detect and rectify defects or errors prior to release, thus guaranteeing system quality, reliability, and performance.

\subsection{Type of testing}
\begin{table}[H]
\centering
\caption{Testing Types for Motion Detection System}
\begin{tabular}{|p{3cm}|p{11cm}|}
\hline
\textbf{Testing Type} & \textbf{Description} \\
\hline
Unit Testing & Testing individual components such as the video capture module, motion estimation function, and frame pre-processing routines to ensure they operate as expected independently. \\
\hline
Integration Testing & Verifying the integration between modules like video capture, preprocessing, and motion estimation to ensure smooth data flow and coordination. \\
\hline
System Testing & Testing the entire motion detection system, including live camera input, motion detection, logging, and feedback display for expected performance under various scenarios. \\
\hline
Acceptance Testing & Validating the system against user expectations—such as real-time motion alert accuracy and correct storage of motion events—before final deployment. \\
\hline
Performance Testing & Measuring the system's response under different workloads (e.g., continuous video streams), checking frame rate consistency, latency in detection, and CPU/GPU usage. \\
\hline
Security Testing & Ensuring that user login, live feed access, and stored motion logs are protected against unauthorized access and potential breaches. \\
\hline
Regression Testing & After code changes or feature additions (like advanced filtering), previous functionalities (e.g., motion logging and frame saving) are re-tested to ensure nothing is broken. \\
\hline
Usability Testing & Testing ease of navigation and clarity of the dashboard, user instructions, and visual alerts through feedback from real users or testers. \\
\hline
Compatibility Testing & Ensuring system works correctly across various browsers, devices, and operating systems when accessed via the web interface. \\
\hline
\end{tabular}
\end{table}
\newpage
\subsection{Test Cases \& Test Results}
\begin{table}[htbp]
\caption{Test Cases for Dynamic Motion Detection System}
\centering
\begin{tabular}{|>{\bfseries}l|p{0.2\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|p{0.1\linewidth}|}
\hline
\textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Test Result} \\
\hline \hline
TC001 & Verify camera module initializes successfully & Camera module starts without errors & Camera module starts successfully & Pass \\
TC002 & Test live video feed capture & Live video stream is displayed & Video feed runs in real-time without lag & Pass \\
TC003 & Test frame preprocessing step & Frames are enhanced and noise is reduced & Frames are preprocessed correctly & Pass \\
TC004 & Detect motion in live feed & Motion is detected accurately when there is movement & Movement is detected and flagged correctly & Pass \\
TC005 & No false motion detection when static & No motion should be detected on a static scene & No false positives occurred & Pass \\
TC006 & Store key motion frames & Frames with motion are saved properly & Motion frames saved as expected & Pass \\
TC007 & Log motion events correctly & Motion logs are created with correct timestamps & Events are logged correctly & Pass \\
TC008 & Display motion alert in UI & Visual feedback is shown upon motion detection & UI displays motion feedback properly & Pass \\
TC009 & User authentication module works & Only registered users can log in & Authentication works as intended & Pass \\
TC010 & Prevent unauthorized access & Block access without valid credentials & Unauthorized users are denied & Pass \\
TC011 & Test responsiveness of dashboard UI & Interface adjusts to different screens properly & UI is responsive & Pass \\
TC012 & Send notification upon motion detection & Alert or notification sent when motion is detected & Notification received successfully & Pass \\
TC013 & Handle multiple users & System handles concurrent sessions without errors & Multiple users accessed system smoothly & Pass \\
TC014 & Generate motion history reports & Motion events compiled into a report & Report generated correctly & Pass \\
\hline 
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{|>{\bfseries}l|p{0.2\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|p{0.1\linewidth}|}
\hline
\textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Test Result} \\
\hline \hline
TC018 & Delete old motion logs & Old logs are purged as per retention policy & Logs deleted correctly & Pass \\
TC019 & Test camera disconnect handling & System shows error or alert if camera disconnects & Alert triggered on camera failure & Pass \\
TC020 & Restart and resume functionality & System resumes normal operation after restart & Restart works without data loss & Pass \\
\hline

\end{tabular}


\end{table}

