\newpage
\begin{center}
\thispagestyle{plain}
\Large{\textbf{A MAJOR PROJECT REPORT \\ON}}\\[0.2cm]
\Large{\textsc {\textbf{``DYNAMIC MOTION DETECTION ESTIMATION''}}}

\vspace{1 cm}

\includegraphics[scale=.5]{uop-logo}\\
\Large{\textbf{\\Submitted to}}
\LARGE{\textbf{\\ SAVITRIBAI PHULE PUNE UNIVERSITY\\}}
\large{\textbf{\\In Partial Fulfilment of the Requirement for the Award of\\}}
\Large{\textbf{\\ MASTER OF COMPUTER APPLICATIONS (Under Engineering)}}
\vspace{0.3cm}
\Large{\textbf{\\BY}}\\[0.1cm]
\begin{table}[h]
\centering
\Large{\textbf{
%\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
  Abhishek Basavaraj Umshette\\
  Exam Seat No: 7101
  \vspace{1 cm}
%\end{tabular}
}}
\end{table}
\large{\textbf{UNDER THE GUIDANCE OF}}\\
\Large{\textbf{ Prof. Monika Shinde }}\\[0.1cm]
\includegraphics[scale=0.3]{tae.png}\\[.5cm]
\large{\textbf{DEPARTMENT OF MASTER OF COMPUTER APPLICATIONS}}\\
\Large{\textbf{TRINITY ACADEMY OF ENGINEERING}}\\[.5cm]
\large{\textbf{Kondhwa Annex, Pune - 411048}}
\large{\textbf{\\2024-2025}}\\

%\Large{\textbf{NAME OF COLLEGE}}\\
%\large{\textbf{LOCATION IN PUNE, PUNE - PINCODE}}
%\large{\textbf{\\2021-2022}}\\[0.5cm]
%\Large{\textbf{AFFILIATED TO}}\\[0.5cm]
%\includegraphics[scale=.5]{project/images/uop-logo}\\
%\LARGE{\textbf{UNIVERSITY OF PUNE}}
\newpage

\end{center}